Distributed Systems Readings


Distributed Systems (2023)

1, 2.1.3, 2.4, 4.3, 4.4, 5.6


Distributed Systems: An Algorithmic Approach (2015)

3, 5, 19, 21


Distributed Graph Algorithms for Computer Networks (2013)

1, 2, 3.1, 3.2, 3.5, 3.7


Distributed Computing: Principles, Algorithms, and Systems (2007)

1, 2, 5.1, 5.2, 5.3, 5.4, 6.1, 7.1, 7.2, 7.6, 7.7, 17, 18


Distributed Computing: A Locality-Sensitive Approach (2000)

1, 2


Models of Computation: Exploring the Power of Computing (1998)

7.3, 7.4, 7.10


Parallel and Distributed Computation: Numerical Methods (1997)

1, 2.6.1, 2.6.2, 6.1, 6.2, 6.3, 6.4, 7.2, 8.1


Distributed Algorithms (1996)

1, 2, 8, 14

